<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/home_e"
        android:title="Home"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/item_liked"
        android:icon="@drawable/heart_e"
        android:title="Saved"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/item_qr"
        android:icon="@drawable/qr_e"
        android:title="QR"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/item_history"
        android:icon="@drawable/clock_e"
        android:title="History"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/item_account"
        android:icon="@drawable/account_e"
        android:title="Account"
        app:showAsAction="always|withText" />
</menu>