<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/small_rounded"
    android:backgroundTint="@color/white"
    android:orientation="horizontal"
    android:elevation="7dp"

    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/auto"
        android:layout_width="0dp"

        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/left_rounded"
        android:text="Auto"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:layout_weight="1"
        android:text="1"
        android:textColor="@color/green_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"

        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:text="3"
        android:textColor="@color/green_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"

        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:text="5"
        android:textColor="@color/green_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"

        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:text="10"
        android:textColor="@color/green_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"

        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@drawable/right_rounded"
        android:backgroundTint="@color/white"
        android:text="15"
        android:textColor="@color/green_2" />


</LinearLayout>