<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"

    tools:context=".fragments.AccountFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:text="Profile"/>
    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_gravity="center_vertical"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/account_e" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_in"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/small_rounded"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:textColor="@color/green_2"
            android:textStyle="bold"
            android:text="Log In" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:background="@drawable/small_rounded"
            android:layout_gravity="center_vertical|end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green_2"
            android:text="Sign Up" />

    </FrameLayout>





</LinearLayout>