<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"

    tools:context=".fragments.ViewAllFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_marginHorizontal="18dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/angular_color"
        android:drawableStart="@drawable/search_drawable"
        android:drawableEnd="@drawable/map_drawable"
        android:ems="10"
        android:tint="@color/white"
        android:hint="Search..."
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginVertical="14dp"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        />

</LinearLayout>