<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="320dp"
    android:backgroundTint="#007462"
    android:background="@drawable/border_rounded"
    tools:context=".fragments.FeedbackDialogFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/border_rounded"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textView14"
            android:layout_width="140dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Thank you very much. We appreciate it and try for the convenience of our customers." />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="74dp"
            android:layout_gravity="center"
            android:layout_height="74dp"
            android:layout_marginVertical="12dp"
            android:src="@drawable/cat_grey" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button14"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:paddingHorizontal="26dp"
            android:layout_height="36dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue_3"
            android:textStyle="bold"
            android:text="Back to page" />
    </LinearLayout>
</FrameLayout>