<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".fragments.SignUpFragment">
<LinearLayout
    android:layout_marginHorizontal="21dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:text="We'd like to get to know you better" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textStyle="italic"
        android:text="Fill in the cells correctly to make it easy to work with you" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="First Name"/>

        <EditText
            android:id="@+id/first_name"
            android:background="@drawable/border"
            android:layout_width="160dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:paddingStart="15dp"
            android:hint="Enter your name"
            android:inputType="text"
            android:textSize="14sp"
            android:maxLines="1"
            android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-62dp"
        android:layout_marginEnd="92dp"
        android:layout_gravity="end"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Last Name"/>



        <EditText
            android:id="@+id/second_name"
            android:layout_width="160dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:paddingStart="15dp"
            android:hint="Enter your surname"
            android:inputType="text"
            android:background="@drawable/border"
            android:textSize="14sp"
            android:maxLines="1"
            android:singleLine="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Address"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:paddingStart="15dp"
            android:hint="Enter your address"
            android:inputType="text"
            android:background="@drawable/border"
            android:textSize="14sp"
            android:maxLines="1"
            android:singleLine="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Mobile Number"/>



        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:paddingStart="15dp"
            android:hint="Enter your phone"
            android:inputType="phone"
            android:background="@drawable/border"
            android:textSize="14sp"
            android:maxLines="1"
            android:singleLine="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Password"/>



        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:paddingStart="15dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:textSize="14sp"
            android:maxLines="1"
            android:singleLine="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textAlignment="center"
        android:textColor="#B31312"
        android:textSize="15sp"
        android:text="I already have an account" />




</LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:text="Sigh Up"
        android:layout_marginHorizontal="21dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_marginHorizontal="21dp"

        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/privacy_statement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</androidx.constraintlayout.widget.ConstraintLayout>